Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/mcobler/Documents/eagle/Test Jigs/Hotend Test Jig/testbench.gpi

 Date              : 22/06/2015 13:22:20
 Plotfile          : C:/Users/mcobler/Documents/eagle/Test Jigs/Hotend Test Jig/testbench.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0236inch x 0.0866inch    48
 D12      rectangle 0.0500inch x 0.0579inch    12
 D13      square    0.0472inch              12
 D14      rectangle 0.0591inch x 0.0512inch    38
 D15      draw      0.0600inch              24
 D16      rectangle 0.0512inch x 0.0591inch    12
 D17      rectangle 0.0512inch x 0.0630inch    28
 D18      rectangle 0.0500inch x 0.0220inch    16
 D19      rectangle 0.0220inch x 0.0500inch    16
 D20      round     0.0650inch               2
 D21      octagon   0.0740inch               6
 D22      rectangle 0.0472inch x 0.1260inch     4
 D23      round     0.0740inch               6
 D24      rectangle 0.0630inch x 0.0512inch    10
 D25      rectangle 0.0394inch x 0.0630inch     2
 D26      rectangle 0.2126inch x 0.2441inch     1
 D27      draw      0.1063inch               4
 D28      rectangle 0.0579inch x 0.0500inch     2
 D29      rectangle 0.0472inch x 0.0236inch    32
 D30      rectangle 0.0709inch x 0.0394inch     2
 D31      draw      0.0120inch              40
 D32      draw      0.0100inch            5172
 D33      draw      0.0240inch              85
 D34      round     0.0240inch             126
 D35      draw      0.0160inch              71
 D36      draw      0.0500inch               6
 D37      draw      0.0140inch              14
 D38      draw      0.0320inch               5
 D39      round     0.0280inch               9
 D40      draw      0.0400inch               1

