Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/mcobler/Documents/eagle/Test Jigs/Hotend Test Jig/testbench.dri

 Date              : 22/06/2015 13:21:55
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   126
 T02   0.0160inch     9
 T03   0.0276inch     2
 T04   0.0400inch    36
 T05   0.0709inch     4
 T06   0.1181inch     2
 T07   0.1260inch     2

Total number of drills: 181

Plotfiles:

 C:/Users/mcobler/Documents/eagle/Test Jigs/Hotend Test Jig/testbench.TXT
